<!DOCTYPE html>
  <html>
    <head>
      <title>Assignment2_11713020</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\DWZJC\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="cs205-c-c-programming-lab-assignment-2">CS205 C/ C++ Programming - Lab Assignment 2</h1>

<hr>
<p><strong>Name:</strong> Jiachen Zhang</p>
<p><strong>SID:</strong> 11713020</p>
<hr>
<h1 class="mume-header" id="part-1-analysis">Part 1 - Analysis</h1>

<hr>
<blockquote>
<p>This Lab Assignment is an upgraded version of lab Assignment 1.<br>
We need to write a program with similiar function but more easier to use.</p>
</blockquote>
<blockquote>
<p>I finish this Lab Assignment with the following small steps.</p>
<ul>
<li>First, we should load the <code>.csv</code> file into the array, whose element type is struct.</li>
<li>Second, we should get the data of latitude and longitude by searching the city name in the struct array.</li>
<li>Third, we should deal with this case:<br>
If people type <code>&quot;New York&quot;</code>, then <code>&quot;New York City&quot;</code> must be retrieved.<br>
However, if users only type <code>&quot;New&quot;</code> (minimum acceptable length), it can match several cities.<br>
So, the list of the matched cities must be displayed, prompting the user for typing a more precise one.</li>
<li>Finally, the names of the cities and their distance must be displayed as we did in lab Assignment 1.</li>
</ul>
</blockquote>
<h2 class="mume-header" id="part-2-code">Part 2 - Code</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;math.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;malloc.h></span></span>

<span class="token macro property">#<span class="token directive keyword">define</span> F_PATH "world_cities.csv"</span>
<span class="token macro property">#<span class="token directive keyword">define</span> MAX_LINE 1</span>
<span class="token macro property">#<span class="token directive keyword">define</span> MAX_NAME_LENGTH 25</span>
<span class="token macro property">#<span class="token directive keyword">define</span> MAX_ARRAY_SIZE 800</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> location
<span class="token punctuation">{</span>
	<span class="token keyword">char</span> City_Name<span class="token punctuation">[</span>MAX_NAME_LENGTH <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">char</span> Province_Name<span class="token punctuation">[</span>MAX_NAME_LENGTH <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">char</span> Country_Name<span class="token punctuation">[</span>MAX_NAME_LENGTH <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">double</span> Latitude<span class="token punctuation">;</span>
	<span class="token keyword">double</span> Longitude<span class="token punctuation">;</span>
<span class="token punctuation">}</span> Location<span class="token punctuation">,</span> <span class="token operator">*</span>pLocation<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">data_Initial</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">data_Search</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">readFile</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> <span class="token operator">*</span><span class="token function">strtok_new</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">printLocation</span><span class="token punctuation">(</span>pLocation<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> read_state<span class="token punctuation">;</span> <span class="token comment">//The number of the data we get</span>
pLocation data<span class="token punctuation">[</span>MAX_ARRAY_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> <span class="token function">compute</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">,</span> <span class="token keyword">double</span><span class="token punctuation">,</span> <span class="token keyword">double</span><span class="token punctuation">,</span> <span class="token keyword">double</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"-------------------------------------------------------------------\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">data_Initial</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"-------------------------------------------------------------------\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token function">process</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"pause"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// system("pause");</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">int</span> index_City <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

	index_City <span class="token operator">=</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printLocation</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>index_City<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">char</span> <span class="token operator">*</span>city_1 <span class="token operator">=</span> data<span class="token punctuation">[</span>index_City<span class="token punctuation">]</span><span class="token operator">-></span>City_Name<span class="token punctuation">;</span>
	<span class="token keyword">double</span> phi_1 <span class="token operator">=</span> <span class="token number">90</span> <span class="token operator">-</span> data<span class="token punctuation">[</span>index_City<span class="token punctuation">]</span><span class="token operator">-></span>Latitude<span class="token punctuation">;</span>
	<span class="token keyword">double</span> theta_1 <span class="token operator">=</span> data<span class="token punctuation">[</span>index_City<span class="token punctuation">]</span><span class="token operator">-></span>Longitude<span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\n\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	index_City <span class="token operator">=</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printLocation</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>index_City<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">char</span> <span class="token operator">*</span>city_2 <span class="token operator">=</span> data<span class="token punctuation">[</span>index_City<span class="token punctuation">]</span><span class="token operator">-></span>City_Name<span class="token punctuation">;</span>
	<span class="token keyword">double</span> phi_2 <span class="token operator">=</span> <span class="token number">90</span> <span class="token operator">-</span> data<span class="token punctuation">[</span>index_City<span class="token punctuation">]</span><span class="token operator">-></span>Latitude<span class="token punctuation">;</span>
	<span class="token keyword">double</span> theta_2 <span class="token operator">=</span> data<span class="token punctuation">[</span>index_City<span class="token punctuation">]</span><span class="token operator">-></span>Longitude<span class="token punctuation">;</span>

	<span class="token keyword">double</span> distance <span class="token operator">=</span> <span class="token function">compute</span><span class="token punctuation">(</span>phi_1<span class="token punctuation">,</span> theta_1<span class="token punctuation">,</span> phi_2<span class="token punctuation">,</span> theta_2<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\n\n-------------------------------------------------------------------\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">">>> The distance between %s and %s is %f km.\n"</span><span class="token punctuation">,</span> city_1<span class="token punctuation">,</span> city_2<span class="token punctuation">,</span> distance<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"-------------------------------------------------------------------\n\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">char</span> city_Name<span class="token punctuation">[</span>MAX_NAME_LENGTH <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"-------------------------------------------------------------------\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Please input the name of the city you want, or &lt;bye> to quit.......\n> "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token function">fflush</span><span class="token punctuation">(</span><span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">fgets</span><span class="token punctuation">(</span>city_Name<span class="token punctuation">,</span> MAX_NAME_LENGTH<span class="token punctuation">,</span> <span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">/* 解决fgets()会把'\n'也读取的问题 */</span>
		city_Name<span class="token punctuation">[</span><span class="token function">strlen</span><span class="token punctuation">(</span>city_Name<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'\0'</span><span class="token punctuation">;</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"-------------------------------------------------------------------\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">strcasecmp</span><span class="token punctuation">(</span><span class="token string">"bye"</span><span class="token punctuation">,</span> city_Name<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			<span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		length <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>city_Name<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>length <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token operator">||</span> length <span class="token operator">></span> MAX_NAME_LENGTH<span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Please input another name which is more specific...\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">continue</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span>
		<span class="token punctuation">{</span>
			i <span class="token operator">=</span> <span class="token function">data_Search</span><span class="token punctuation">(</span>city_Name<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* return the index of the city, if more than one, print the following and return -1, */</span>
<span class="token keyword">int</span> <span class="token function">data_Search</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>city_Name<span class="token punctuation">)</span>
<span class="token punctuation">{</span>

	<span class="token keyword">int</span> length <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>city_Name<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// printf("city_Name is %s\t%d\n", city_Name, length);</span>
	<span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">++</span> <span class="token operator">&lt;</span> read_state<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
		<span class="token comment">/* 需要控制用户输入长度不超过MAX_NAME_LENGTH */</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">strnicmp</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>City_Name<span class="token punctuation">,</span> city_Name<span class="token punctuation">,</span> length<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span> <span class="token comment">/* 前length个字母不区分大小写匹配成功 */</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">strnicmp</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">-></span>City_Name<span class="token punctuation">,</span> city_Name<span class="token punctuation">,</span> length<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\n-------------------------------------------------------------------\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"There are several cities whose name include &lt;%s>, such as\n"</span><span class="token punctuation">,</span> city_Name<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> read_state <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">strnicmp</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>City_Name<span class="token punctuation">,</span> city_Name<span class="token punctuation">,</span> length<span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token punctuation">{</span>
					<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"> %s\n"</span><span class="token punctuation">,</span> data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>City_Name<span class="token punctuation">)</span><span class="token punctuation">;</span>
					i<span class="token operator">++</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
				<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"-------------------------------------------------------------------\n\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"-------------------------------------------------------------------\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Please input a more specific one again...\n> "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\n-------------------------------------------------------------------\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"We have found the city &lt;%s> succeedly.\n"</span><span class="token punctuation">,</span> data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>City_Name<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"-------------------------------------------------------------------\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">// printf("i = %d\n", i);</span>
			<span class="token keyword">return</span> <span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"The name of the city you input &lt;%s> is not found.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Please input another again...\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">data_Initial</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	read_state <span class="token operator">=</span> <span class="token function">readFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// store the number of the data we readFile may less than what we want</span>
	<span class="token comment">// printf("read_state = %d\n", read_state);</span>
	<span class="token keyword">switch</span> <span class="token punctuation">(</span>read_state<span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
	<span class="token keyword">case</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"File is not found!\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"pause"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token keyword">case</span> MAX_ARRAY_SIZE<span class="token punctuation">:</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Finished reading the file\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token keyword">default</span><span class="token punctuation">:</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Finished reading the file\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Data is too much, some of which havn't been loaded!\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"We get %d data\n"</span><span class="token punctuation">,</span> read_state<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">readFile</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	FILE <span class="token operator">*</span>fp <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
	<span class="token keyword">char</span> line<span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token comment">/* 加载数据文件，若加载失败报告并结束 */</span>
	<span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>fp <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span>F_PATH<span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"File is opened\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">/* 逐行读取并存入数据 */</span>
		<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">fgets</span><span class="token punctuation">(</span>line<span class="token punctuation">,</span> <span class="token number">100000</span><span class="token punctuation">,</span> fp<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> i <span class="token operator">&lt;</span> MAX_ARRAY_SIZE<span class="token punctuation">)</span>
		<span class="token punctuation">{</span>
			pLocation pCity <span class="token operator">=</span> <span class="token punctuation">(</span>pLocation<span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>Location<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">strncpy</span><span class="token punctuation">(</span>pCity<span class="token operator">-></span>City_Name<span class="token punctuation">,</span> <span class="token function">strtok_new</span><span class="token punctuation">(</span>line<span class="token punctuation">,</span> <span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">,</span> MAX_NAME_LENGTH<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">strncpy</span><span class="token punctuation">(</span>pCity<span class="token operator">-></span>Province_Name<span class="token punctuation">,</span> <span class="token function">strtok_new</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">,</span> MAX_NAME_LENGTH<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">strncpy</span><span class="token punctuation">(</span>pCity<span class="token operator">-></span>Country_Name<span class="token punctuation">,</span> <span class="token function">strtok_new</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">,</span> MAX_NAME_LENGTH<span class="token punctuation">)</span><span class="token punctuation">;</span>
			pCity<span class="token operator">-></span>Latitude <span class="token operator">=</span> <span class="token function">atof</span><span class="token punctuation">(</span><span class="token function">strtok_new</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			pCity<span class="token operator">-></span>Longitude <span class="token operator">=</span> <span class="token function">atof</span><span class="token punctuation">(</span><span class="token function">strtok_new</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> pCity<span class="token punctuation">;</span>
			i<span class="token operator">++</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token function">fclose</span><span class="token punctuation">(</span>fp<span class="token punctuation">)</span><span class="token punctuation">;</span>
		fp <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 处理连续分隔符问题 Reference: http://www.it1352.com/482667.html */</span>
<span class="token keyword">char</span> <span class="token operator">*</span><span class="token function">strtok_new</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>string<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>delimiter<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">static</span> <span class="token keyword">char</span> <span class="token operator">*</span>source <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
	<span class="token keyword">char</span> <span class="token operator">*</span>p<span class="token punctuation">,</span> <span class="token operator">*</span>riturn <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>string <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
		source <span class="token operator">=</span> string<span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>source <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>p <span class="token operator">=</span> <span class="token function">strpbrk</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> delimiter<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token operator">*</span>p <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
		riturn <span class="token operator">=</span> source<span class="token punctuation">;</span>
		source <span class="token operator">=</span> <span class="token operator">++</span>p<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> riturn<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">double</span> <span class="token function">compute</span><span class="token punctuation">(</span><span class="token keyword">double</span> phi_1<span class="token punctuation">,</span> <span class="token keyword">double</span> theta_1<span class="token punctuation">,</span> <span class="token keyword">double</span> phi_2<span class="token punctuation">,</span> <span class="token keyword">double</span> theta_2<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">double</span> Pi <span class="token operator">=</span> <span class="token function">acos</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">double</span> c <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>
	phi_1 <span class="token operator">=</span> phi_1 <span class="token operator">/</span> <span class="token number">180</span> <span class="token operator">*</span> Pi<span class="token punctuation">;</span>
	theta_1 <span class="token operator">=</span> theta_1 <span class="token operator">/</span> <span class="token number">180</span> <span class="token operator">*</span> Pi<span class="token punctuation">;</span>
	phi_2 <span class="token operator">=</span> phi_2 <span class="token operator">/</span> <span class="token number">180</span> <span class="token operator">*</span> Pi<span class="token punctuation">;</span>
	theta_2 <span class="token operator">=</span> theta_2 <span class="token operator">/</span> <span class="token number">180</span> <span class="token operator">*</span> Pi<span class="token punctuation">;</span>
	c <span class="token operator">=</span> <span class="token function">sin</span><span class="token punctuation">(</span>phi_1<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token function">sin</span><span class="token punctuation">(</span>phi_2<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token function">cos</span><span class="token punctuation">(</span>theta_1 <span class="token operator">-</span> theta_2<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">cos</span><span class="token punctuation">(</span>phi_1<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token function">cos</span><span class="token punctuation">(</span>phi_2<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> R <span class="token operator">=</span> <span class="token number">6371</span><span class="token punctuation">;</span>
	<span class="token keyword">double</span> d <span class="token operator">=</span> <span class="token number">0.0</span><span class="token punctuation">;</span>
	d <span class="token operator">=</span> R <span class="token operator">*</span> <span class="token function">acos</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> d<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* print the node of the struct with format */</span>
<span class="token keyword">void</span> <span class="token function">printLocation</span><span class="token punctuation">(</span>pLocation l<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"["</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">" %s,"</span><span class="token punctuation">,</span> l<span class="token operator">-></span>City_Name<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">" %s,"</span><span class="token punctuation">,</span> l<span class="token operator">-></span>Province_Name<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">" %s,"</span><span class="token punctuation">,</span> l<span class="token operator">-></span>Country_Name<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">" %f,"</span><span class="token punctuation">,</span> l<span class="token operator">-></span>Latitude<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">" %f,"</span><span class="token punctuation">,</span> l<span class="token operator">-></span>Longitude<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"]\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="part-3-result-verification">Part 3 - Result &amp; Verification</h2>

<p>Test case #1:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>If the file name is modified or file is disappeared.
Output:
File is not found!
</code></pre><p>Test case #2:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>Input:
New
Output:
-------------------------------------------------------------------
There are several cities whose name include &lt;new&gt;, such as
&gt; New Delhi
&gt; New Orleans
&gt; New York City
&gt; Newcastle upon Tyne
&gt; Newcastle
-------------------------------------------------------------------
</code></pre><p>Test case #3:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>Input:
New York
Output:
-------------------------------------------------------------------
We have found the city &lt;New York City&gt; succeedly.
-------------------------------------------------------------------
[ New York City, New York, United States, 40.667000, -73.933000,]
-------------------------------------------------------------------
Please input the name of the city you want, or &lt;bye&gt; to quit.......
&gt;
</code></pre><p>Test case #4:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>Input:
beij
Output:
-------------------------------------------------------------------
We have found the city &lt;Beijing&gt; succeedly.
-------------------------------------------------------------------
[ Beijing, , China, 39.900000, 116.400000,]
-------------------------------------------------------------------
&gt;&gt;&gt; The distance between New York City and Beijing is 10995.543029 km.
-------------------------------------------------------------------
</code></pre><h2 class="mume-header" id="part-4-difficulties-solutions">Part 4 - Difficulties &amp; Solutions</h2>

<blockquote>
<p><code>strtok</code> can't deal with continuous separators while <code>ProvinceOrState</code> may not <code>null</code>.<br>
So I use the rewrited version <code>strtok_new</code>.<br>
The last separator should be <code>\n</code>.</p>
</blockquote>
<blockquote>
<p>I need to make the program to be easy used.<br>
So I choose to use the function <code>strnicmp</code> to compare the first n characters of the two strings<br>
with ignoring the cases of characters.</p>
</blockquote>
<blockquote>
<p>For storing the data efficiently, I make the struct as the element of the array.<br>
In this way, I can search the data easily because the location is bundled with its name in a same struct.</p>
</blockquote>
<blockquote>
<p>I also make some progress to make the program more beautiful.<br>
Welcome to use it.</p>
</blockquote>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>